source.MassCascadeKnime.jar = src/
output.MassCascadeKnime.jar = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               MassCascadeKnime.jar,\
               icons/,\
               lib/MassCascade.jar,\
               LICENSE.txt,\
               README.txt
bin.excludes = icons/archive/
