source.MassCascadeKnime.jar = src/
output.MassCascadeKnime.jar = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               MassCascadeKnime.jar,\
               icons/,\
               lib/masscascade-1.1.0.jar,\
               LICENSE.txt,\
               README.txt
