Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME MassCascade Integration
Bundle-SymbolicName: uk.ac.ebi.masscascade.knime;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7,
 JavaSE-1.6
Bundle-ClassPath: MassCascadeKnime.jar,
 lib/MassCascade.jar
Bundle-Activator: uk.ac.ebi.masscascade.knime.NodePlugin
Bundle-Vendor: Stephan Beisken
Require-Bundle: org.knime.base;bundle-version="2.4.1",
 org.eclipse.ui;bundle-version="3.6.1",
 org.knime.workbench;bundle-version="2.4.0",
 org.knime.workbench.repository;bundle-version="2.4.1",
 org.knime.product,
 org.openscience.cdk.knime;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: uk.ac.ebi.masscascade.knime,
 uk.ac.ebi.masscascade.knime.alignment.fastdtw,
 uk.ac.ebi.masscascade.knime.binning.mz,
 uk.ac.ebi.masscascade.knime.binning.rt,
 uk.ac.ebi.masscascade.knime.database.chemspider,
 uk.ac.ebi.masscascade.knime.database.massbank,
 uk.ac.ebi.masscascade.knime.database.metlin,
 uk.ac.ebi.masscascade.knime.datatypes.mscell,
 uk.ac.ebi.masscascade.knime.datatypes.profilecell,
 uk.ac.ebi.masscascade.knime.datatypes.singleprofilecell,
 uk.ac.ebi.masscascade.knime.datatypes.spectrumcell,
 uk.ac.ebi.masscascade.knime.deconvolution.biehman,
 uk.ac.ebi.masscascade.knime.deconvolution.savitzkygolay,
 uk.ac.ebi.masscascade.knime.defaults,
 uk.ac.ebi.masscascade.knime.gapfilling,
 uk.ac.ebi.masscascade.knime.identification.adduct,
 uk.ac.ebi.masscascade.knime.identification.ion,
 uk.ac.ebi.masscascade.knime.identification.isotope,
 uk.ac.ebi.masscascade.knime.identification.isotope.remove,
 uk.ac.ebi.masscascade.knime.io.convert,
 uk.ac.ebi.masscascade.knime.io.read,
 uk.ac.ebi.masscascade.knime.io.write,
 uk.ac.ebi.masscascade.knime.noisesubtraction.bgs,
 uk.ac.ebi.masscascade.knime.noisesubtraction.nora,
 uk.ac.ebi.masscascade.knime.preferences,
 uk.ac.ebi.masscascade.knime.profilebuilding.tracebuilder,
 uk.ac.ebi.masscascade.knime.profilebuilding.tracejoiner,
 uk.ac.ebi.masscascade.knime.profilebuilding.tracesplitter,
 uk.ac.ebi.masscascade.knime.profileperception.biehman,
 uk.ac.ebi.masscascade.knime.profileperception.correlation,
 uk.ac.ebi.masscascade.knime.profileperception.wavelet,
 uk.ac.ebi.masscascade.knime.profileselection.coda,
 uk.ac.ebi.masscascade.knime.profileselection.durbin,
 uk.ac.ebi.masscascade.knime.smoothing.median,
 uk.ac.ebi.masscascade.knime.smoothing.sg,
 uk.ac.ebi.masscascade.knime.utilities.massfilter,
 uk.ac.ebi.masscascade.knime.utilities.meta,
 uk.ac.ebi.masscascade.knime.utilities.profilefilter,
 uk.ac.ebi.masscascade.knime.utilities.scanfilter,
 uk.ac.ebi.masscascade.knime.utilities.unify,
 uk.ac.ebi.masscascade.knime.visualization,
 uk.ac.ebi.masscascade.knime.visualization.base,
 uk.ac.ebi.masscascade.knime.visualization.profile,
 uk.ac.ebi.masscascade.knime.visualization.profiletable,
 uk.ac.ebi.masscascade.knime.visualization.profiletable.profileinfo,
 uk.ac.ebi.masscascade.knime.visualization.profiletable.profilequery,
 uk.ac.ebi.masscascade.knime.visualization.profiletwod,
 uk.ac.ebi.masscascade.knime.visualization.pseudospectrum,
 uk.ac.ebi.masscascade.knime.visualization.spectrum,
 uk.ac.ebi.masscascade.knime.visualization.spectrum.compare,
 uk.ac.ebi.masscascade.knime.visualization.threed,
 uk.ac.ebi.masscascade.knime.visualization.totalion,
 uk.ac.ebi.masscascade.knime.visualization.totalionprofile

