Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME MassCascade Integration
Bundle-SymbolicName: uk.ac.ebi.masscascade.knime;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: MassCascadeKnime.jar,
 lib/masscascade-1.1.0.jar
Bundle-Activator: uk.ac.ebi.masscascade.knime.NodePlugin
Bundle-Vendor: Stephan Beisken
Require-Bundle: org.eclipse.ui;bundle-version="3.6.1",
 org.knime.base;bundle-version="[3.0.0,4.0.0)",
 org.knime.workbench;bundle-version="[3.0.0,4.0.0)",
 org.knime.workbench.repository;bundle-version="[3.0.0,4.0.0)",
 org.knime.chem.types;bundle-version="[3.0.0,4.0.0)",
 org.openscience.cdk.knime;bundle-version="[1.5.300,1.5.500]"
Bundle-ActivationPolicy: lazy
Export-Package: uk.ac.ebi.masscascade.knime,
 uk.ac.ebi.masscascade.knime.alignment.obiwarp,
 uk.ac.ebi.masscascade.knime.binning.mz,
 uk.ac.ebi.masscascade.knime.binning.rt,
 uk.ac.ebi.masscascade.knime.curation.bless,
 uk.ac.ebi.masscascade.knime.curation.brush,
 uk.ac.ebi.masscascade.knime.database.chemspider,
 uk.ac.ebi.masscascade.knime.database.local,
 uk.ac.ebi.masscascade.knime.database.massbank,
 uk.ac.ebi.masscascade.knime.database.metlin,
 uk.ac.ebi.masscascade.knime.datatypes.featurecell,
 uk.ac.ebi.masscascade.knime.datatypes.featuresetcell,
 uk.ac.ebi.masscascade.knime.datatypes.librarycell,
 uk.ac.ebi.masscascade.knime.datatypes.mscell,
 uk.ac.ebi.masscascade.knime.datatypes.singlefeaturecell,
 uk.ac.ebi.masscascade.knime.deconvolution.biehman,
 uk.ac.ebi.masscascade.knime.deconvolution.savitzkygolay,
 uk.ac.ebi.masscascade.knime.defaults,
 uk.ac.ebi.masscascade.knime.defaults.elements,
 uk.ac.ebi.masscascade.knime.defaults.preview,
 uk.ac.ebi.masscascade.knime.featurebuilding.tracebuilder,
 uk.ac.ebi.masscascade.knime.featureselection.durbin,
 uk.ac.ebi.masscascade.knime.featuresetbuilding.biehman,
 uk.ac.ebi.masscascade.knime.featuresetbuilding.correlation,
 uk.ac.ebi.masscascade.knime.featuresetbuilding.wavelet,
 uk.ac.ebi.masscascade.knime.identification.adduct,
 uk.ac.ebi.masscascade.knime.identification.ion,
 uk.ac.ebi.masscascade.knime.identification.isotope,
 uk.ac.ebi.masscascade.knime.identification.isotope.remove,
 uk.ac.ebi.masscascade.knime.io.convert,
 uk.ac.ebi.masscascade.knime.io.read,
 uk.ac.ebi.masscascade.knime.io.reference,
 uk.ac.ebi.masscascade.knime.io.write,
 uk.ac.ebi.masscascade.knime.msn,
 uk.ac.ebi.masscascade.knime.noisesubtraction.bgs,
 uk.ac.ebi.masscascade.knime.noisesubtraction.nora,
 uk.ac.ebi.masscascade.knime.preferences,
 uk.ac.ebi.masscascade.knime.smoothing.sg,
 uk.ac.ebi.masscascade.knime.utilities.featurefilter,
 uk.ac.ebi.masscascade.knime.utilities.featuresetfilter,
 uk.ac.ebi.masscascade.knime.utilities.massfilter,
 uk.ac.ebi.masscascade.knime.utilities.meta,
 uk.ac.ebi.masscascade.knime.utilities.scanfilter,
 uk.ac.ebi.masscascade.knime.visualization,
 uk.ac.ebi.masscascade.knime.visualization.base,
 uk.ac.ebi.masscascade.knime.visualization.feature,
 uk.ac.ebi.masscascade.knime.visualization.featureset,
 uk.ac.ebi.masscascade.knime.visualization.featureset.spectrumquery,
 uk.ac.ebi.masscascade.knime.visualization.featuretable,
 uk.ac.ebi.masscascade.knime.visualization.featuretable.featureinfo,
 uk.ac.ebi.masscascade.knime.visualization.featuretable.featurequery,
 uk.ac.ebi.masscascade.knime.visualization.featuretwod,
 uk.ac.ebi.masscascade.knime.visualization.spectrum,
 uk.ac.ebi.masscascade.knime.visualization.spectrum.compare,
 uk.ac.ebi.masscascade.knime.visualization.totalion,
 uk.ac.ebi.masscascade.knime.visualization.totalionfeature

